<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV Numérique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="acceuil.html">Accueil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="centres_interets.html">Centre d'Intérêts</a></li>
                <li><a href="projet.html">Projets</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section id="introduction" class="right-aligned">
        <div class="container">
            <h2>Revaz
            Khudoev</h2>
            <p>Étudiant en deuxième année de BUT informatique à l’Université de Lille, je suis passionné par les technologies et le développement de solutions innovantes. Curieux et toujours motivé à approfondir mes connaissances, je m’intéresse particulièrement aux domaines de la cybersécurité, du réseau et de la programmation, des secteurs dans lesquels je souhaite acquérir une première
                expérience professionnelle. Mon projet professionnel est de rejoindre une équipe dynamique et d’apporter ma contribution tout en apprenant auprès de professionnels
                expérimentés. Enthousiaste à l’idée de relever de nouveaux défis, je cherche un environnement stimulant où je pourrai appliquer mes compétences et développer de nouvelles expertises.</p>
        </div>
    </section>
</main>
</body>
</html>
