<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Centre d'Intérêts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="centres_interets.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="acceuil.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="centres_interets.html">Centre d'Intérêts</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="centres-interets">
        <h2>Mes Centres d'Intérêts</h2>
        <div class="interet-container">
            <div class="interet-box">
                <div class="interet-text">
                    <h3>Judo</h3>
                    <p>Je pratique le judo depuis plusieurs années. C'est un art martial qui non seulement améliore la condition physique mais aussi l'esprit. J'ai obtenu plusieurs ceintures et j'adore participer à des compétitions.</p>
                </div>
                <img src="img/judo.gif" alt="Image de judo" class="interet-image">
            </div>
            <div class="interet-box">
                <div class="interet-text">
                    <h3>Automobiles de Collection</h3>
                    <p>Je suis passionné par les automobiles de collection, en particulier celles des marques allemandes comme Mercedes-Benz, BMW et Porsche. J'aime découvrir l'histoire de chaque modèle et assister à des expositions de voitures anciennes.</p>
                </div>
                <img src="img/bmw-e36.gif" alt="Image d'automobile de collection" class="interet-image">
            </div>
        </div>
    </section>
</main>
</body>
</html>
