<!DOCTYPE html>
<html lang="fr">
<body>
<head>
    <meta charset="UTF-8">
    <title>Competence</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="competences.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="acceuil.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="centres_interets.html">Centre d'Intérêts</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>

    <section id="competences">
        <h2>Mes Compétences Techniques</h2>
        <div class="competence-vignettes">
            <div class="competence-vignette">
                <img src="img/codage.png" alt="Image de codage" class="competence_projet">
                <div class="competence-details">
                    <h3>HTML/CSS</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/java.png" alt="Image du java" class="competence_projet">
                <div class="competence-details">
                    <h3>Java</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/python.png" alt="Image de python" class="competence_projet">
                <div class="competence-details">
                    <h3>Python</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/reseau_logo.png" alt="Image de reseau" class="competence_projet">
                <div class="competence-details">
                    <h3>Réseau</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/vagrant_logo.jpeg" alt="Image de vagrant" class="competence_projet">
                <div class="competence-details">
                    <h3>Vagrant</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/docker_logo.png" alt="Image de docker" class="competence_projet">
                <div class="competence-details">
                    <h3>Docker</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/virtual_box.jpeg" alt="Image de virtual" class="competence_projet">
                <div class="competence-details">
                    <h3>Virtual Box</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/terraform.png" alt="Image de terraform" class="competence_projet">
                <div class="competence-details">
                    <h3>Terraform</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/ansible.png" alt="Image du ansible" class="competence_projet">
                <div class="competence-details">
                    <h3>Andible</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/ipv4_ipv6.jpeg" alt="Image de ipv4_ipv6" class="competence_projet">
                <div class="competence-details">
                    <h3>IPV4/IPV6</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/icmp.jpeg" alt="Image de icmp" class="competence_projet">
                <div class="competence-details">
                    <h3>ICMP</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/tcp.jpeg" alt="Image de tcp" class="competence_projet">
                <div class="competence-details">
                    <h3>TCP</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/udp.png" alt="Image de docker" class="competence_projet">
                <div class="competence-details">
                    <h3>UDP</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/bash.jpeg" alt="Image de bash" class="competence_projet">
                <div class="competence-details">
                    <h3>Bash</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/yaml.png" alt="Image de yaml" class="competence_projet">
                <div class="competence-details">
                    <h3>Yaml</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/json.png" alt="Image de json" class="competence_projet">
                <div class="competence-details">
                    <h3>JSON</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/apache.png" alt="Image de apache" class="competence_projet">
                <div class="competence-details">
                    <h3>APACHE</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/nginx.png" alt="Image de nginx" class="competence_projet">
                <div class="competence-details">
                    <h3>NGINX</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/traefic.png" alt="Image de traefic" class="competence_projet">
                <div class="competence-details">
                    <h3>TRAEFIC</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/postgresql.png" alt="Image de postgresql" class="competence_projet">
                <div class="competence-details">
                    <h3>POSTGRESQL</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/mongodb.png" alt="Image de mongodb" class="competence_projet">
                <div class="competence-details">
                    <h3>MONGO-DB</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/ldap.png" alt="Image de ldap" class="competence_projet">
                <div class="competence-details">
                    <h3>LDAP</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/dns.png" alt="Image de dns" class="competence_projet">
                <div class="competence-details">
                    <h3>DNS</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/git.png" alt="Image de git" class="competence_projet">
                <div class="competence-details">
                    <h3>GIT</h3>
                </div>
            </div>
        </div>

        <h2>Mes Compétences Comportementales</h2>
        <div class="competence-vignettes">
            
            <div class="competence-vignette">
                <img src="img/travailler-ensemble.png" alt="Image de travailler-ensemble" class="competence_projet">
                <div class="competence-details">
                    <h3>Travail D'équipe</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/gestion-de-projet.png" alt="Image de gestion-de-projet" class="competence_projet">
                <div class="competence-details">
                    <h3>Gestion de Projet</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/probleme-resolu.png" alt="Image de probleme-resolu" class="competence_projet">
                <div class="competence-details">
                    <h3>Résolution de problème</h3>
                </div>
            </div>
        </div>

        <h2>Mes Compétences Linguistiques</h2>
        <div class="competence-vignettes">
            <div class="competence-vignette">
                <img src="img/la-france.png" alt="Image de la france" class="competence_projet">
                <div class="competence-details">
                    <h3>Français</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/russie.png" alt="Image de la russie" class="competence_projet">
                <div class="competence-details">
                    <h3>Russe</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/royaume-uni.png" alt="Image du royaume-uni" class="competence_projet">
                <div class="competence-details">
                    <h3>Anglais</h3>
                </div>
            </div>
            <div class="competence-vignette">
                <img src="img/drapeau.png" alt="Image de drapeau" class="competence_projet">
                <div class="competence-details">
                    <h3>Kurmanji</h3>
                </div>
            </div>
            
            
        </div>
    </section>
</main>
</body>
</html>
