

nav {
    color:white;
    text-align: center;
    font-size: 1.5em;
  }

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px); /* Ajuster la hauteur */
}

.contact-section {
    background-color: rgba(255, 255, 255, 0.9); /* Légère transparence pour le fond */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
    color: black;
}

.contact-form-container {
    background-color: rgba(255, 255, 255, 0.8); /* Légère transparence */
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact-form .form-group input, .contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button[type="submit"] {
    width: 100%;
    background-color: #00ABE4;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #008bbd;
}

html, body {
    background-image: url('./img/image-fond.jpg'); /* Image de fond */

}




