<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="acceuil.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="centres_interets.html">Centre d'Intérêts</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-info">
                <h2>Contactez-moi</h2>
                <ul>
                    <li><strong>Email :</strong> khudoevrevaz@gmail.com</li>
                    <li><strong>Téléphone :</strong> +33 7 69 47 96 96</li>
                    <li><strong>Adresse :</strong> 84 rue Corneille Villeneuve d'Ascq 59650</li>
                </ul>
            </div>
            <div class="contact-form-container">
                <form action="#" method="post" class="contact-form">
                    <div class="form-group">
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Mon CV Numérique</p>
</footer>
</body>
</html>
