<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="formation.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="acceuil.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="centres_interets.html">Centre d'Intérêts</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="formation">
        <h2>Mon Parcours de Formation</h2>
        <div class="formation-container">
            <div class="formation-box">
                <div class="formation-text">
                    <h3>BUT Informatique</h3>
                    <p>Actuellement, je suis étudiant en Bachelor Universitaire de Technologie (BUT) Informatique à l'Université de Lille, dans le parcours déploiement d'applications communicantes et sécurisées.</p>
                </div>
                <img src="img/iut.jpg" alt="Université de Lille" class="formation-image">
            </div>
            <div class="formation-box">
                <div class="formation-text">
                    <h3>BAC Général</h3>
                    <p>J’ai suivi un baccalauréat général entre 2020 et 2023 au sein du lycée Raymond Queneau à Villeneuve d'Ascq, en choisissant les spécialités Mathématiques, Numérique et Sciences Informatiques (NSI), ainsi que Sciences Économiques et Sociales (SES). Ces choix reflètent mon intérêt pour l'informatique. Ces spécialités m'ont permis de confirmer mon souhait de me diriger vers l'informatique.</p>
                </div>
                <img src="img/lycée.jpg" alt="Lycée Exemple" class="formation-image">
            </div>
        </div>
    </section>
</main>
</body>
</html>
