body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h2 {
    color: white;
}

main {
    padding: 20px;
}

#formation {
    text-align: center;
    font-size: 1em;
}

.formation-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
nav {
    color:white;
    text-align: center;
    font-size: 1.5em;
  }
.formation-box {
    background-color: rgba(255, 255, 255, 0.8); /* Cadre semi-opaque */
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1;
    max-width: 45%; /* Ajuste cette valeur selon l'espace désiré */
    text-align: left; /* Aligner le texte à gauche */
}

.formation-text {
    padding: 15px;
    color: black; /* Texte en noir pour meilleure lisibilité */
}

.formation-image {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


