<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Projets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projets.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="acceuil.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="centres_interets.html">Centre d'Intérêts</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="projets">
        <h2>Mes Réalisations</h2>
        <div class="projet-vignettes">
            <div class="projet-vignette">
                <img src="img/edugammon.jpg" alt="Image du projet 1" class="image_projet">
                <div class="projet-details">
                    <h3>Edugammon</h3>
                    <p> Edugammon est un jeu de stratégie où deux joueurs déplacent leurs pions en fonction
                        des dés lancés. L'objectif est d'amener tous ses pions hors du plateau avant
                        l'adversaire.</p>
                </div>
            </div>
            <div class="projet-vignette">
                <img src="img/boite-a-cookies.png" alt="Image du projet 2" class="image_projet">
                <div class="projet-details">
                    <h3>Cook'Up</h3>
                    <p>Cook'Up est une application qui propose des recettes adaptées aux ingrédients disponibles chez vous. Elle simplifie la cuisine en vous aidant à créer des plats variés tout en réduisant le gaspillage alimentaire.</p>
                </div>
            </div>
            <div class="projet-vignette">
                <img src="img/IBM.jpg" alt="Image du projet 3" class="image_projet">
                <div class="projet-details">
                    <h3>IBM</h3>
                    <p>Réduire le trafic au parking d'IBM en permettant aux employés de
                        réserver des places ou d'opter pour des alternatives comme le
                        covoiturage et les transports en commun.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projets2">
        <div class="projet-vignettes">
            <div class="projet-vignette">
                <img src="img/machine.png" alt="Image du projet 1" class="image_projet">
                <div class="projet-details">
                    <h3>Mise en place d'une machine virtuelle</h3>
                    <p> Ce projet consiste à installer et configurer une machine virtuelle pour créer un environnement isolé et flexible. Il permettra de répondre à des besoins comme le développement, les tests ou la formation, tout en optimisant les ressources matérielles.</p>
                </div>
            </div>
            <div class="projet-vignette">
                <img src="img/emplacement.png" alt="Image du projet 2" class="image_projet">
                <div class="projet-details">
                    <h3>Application plus court chemin</h3>
                    <p>Le projet recommande le meilleur transport entre deux villes selon des critères
                        comme la pollution, le temps ou le prix.</p>
                </div>
            </div>
            <div class="projet-vignette">
                <img src="img/classification.png" alt="Image du projet 3" class="image_projet">
                <div class="projet-details">
                    <h3>Classification</h3>
                    <p>Classification est un outil qui organise des données en fonction de leur similarité avec des données déjà classées, facilitant l’analyse et la prise de décision.</p>
                </div>
            </div>
            <div class="projet-vignette">
                <img src="img/déploiment.png" alt="Image du projet 1" class="image_projet">
                <div class="projet-details">
                    <h3>Déploiement et sécurisation d'un service dans un réseau</h3>
                    <p>Classification est un outil qui organise des données en fonction de leur similarité avec des données déjà classées, facilitant l’analyse et la prise de décision.</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Mon CV Numérique</p>
</footer>
</body>
</html>
