body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;


}

p {
    text-align: justify;
}

header {

    color: white;
    padding: 20px 0;
    text-align: center;
}

header .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

h2>p {
    padding: 25px;
}

/* Styles spécifiques à la page d'accueil */
.homepage {
    background: url('images/background.jpg') no-repeat center center fixed; /* Image de fond */
    background-size: cover;
    padding: 20px;
    display: flex;
    justify-content: flex-end; /* Pour aligner à droite */
}

.main-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: rgba(146, 219, 227, 0.8); /* Légère transparence pour l'image de fond */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 75%; /* Prend 3/4 de la largeur */
}

.main-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
.main{
    color: white;
}

.main-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.main-content .btn {

    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}



footer {
    color: white;
    text-align: center;
    padding: 50px 0;
    bottom: 0;
    width: 100%;
}

footer .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
.container
{
    color:white;
    text-align: center;
    margin: 75px 200px 20px;
    font-size: 1.5em;
  }

html, body {
    background-image: url('./img/image-fond.jpg'); /* Image de fond */

}

